<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Word masters</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <h1 class="header_title">Word Masters</h1>
    </header>
    <div class="loader">
      <div class="symbol">🌀</div>
    </div>
    <div class="container">
      <div class="letter_box" id="index-1"></div>
      <div class="letter_box" id="index-2"></div>
      <div class="letter_box" id="index-3"></div>
      <div class="letter_box" id="index-4"></div>
      <div class="letter_box" id="index-5"></div>

      <div class="letter_box" id="index-6"></div>
      <div class="letter_box" id="index-7"></div>
      <div class="letter_box" id="index-8"></div>
      <div class="letter_box" id="index-9"></div>
      <div class="letter_box" id="index-10"></div>

      <div class="letter_box" id="index-11"></div>
      <div class="letter_box" id="index-12"></div>
      <div class="letter_box" id="index-13"></div>
      <div class="letter_box" id="index-14"></div>
      <div class="letter_box" id="index-15"></div>

      <div class="letter_box" id="index-16"></div>
      <div class="letter_box" id="index-17"></div>
      <div class="letter_box" id="index-18"></div>
      <div class="letter_box" id="index-19"></div>
      <div class="letter_box" id="index-20"></div>

      <div class="letter_box" id="index-21"></div>
      <div class="letter_box" id="index-22"></div>
      <div class="letter_box" id="index-23"></div>
      <div class="letter_box" id="index-24"></div>
      <div class="letter_box" id="index-25"></div>

      <div class="letter_box" id="index-26"></div>
      <div class="letter_box" id="index-27"></div>
      <div class="letter_box" id="index-28"></div>
      <div class="letter_box" id="index-29"></div>
      <div class="letter_box" id="index-30"></div>
    </div>

    <script src="presentationFile.js" type="module"></script>
  </body>
</html>
